<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WebDev Studio</title>
    <!-- import javascript variables and functions -->
    <script src="app.js" defer></script>
    <!-- import CSS styles -->
    <link rel="stylesheet" href="styles.css" /> 
  </head>
  <style>
    h1 {text-align: center;}
    p {
      margin-left: 30px;
      margin-right: 30px;
    }
  </style>

  <!-- page content goes into <body> -->
  <body>
    <div id="page">
      <h1>&#128153;&#128153;&#128153;Redesign for 007 museum&#128153;&#128153;&#128153;</h1>
      <ul>
        <li><h2>a. Selection of website.</h2></li>
        <div class="interface">
          <img class="station-kiosk" src="./assets/screenshot_original.png" alt="Go to the mountain!">
        </div>
        <li>
          <h2>b. link: http://www.007museum.com/</h2>
        <li>
          <h2>c. Description: It is a website target at fans of Jame Bond. It is the website for Jame Bond museum. I choose this website because it has a good idea and bad page design. It needs redesign to attract more users.</h2>
        </li>
        <li>
          <h2>d. Usability problems</h2>
          <ul>
            <li>
              <h3>Usability problems:</h3>
              <h4>
                <ul>
                  <li>The website has bad clarity. It is hard to capture the main point from the display. There are many high contrast pictures which distract attention. Users should be able achieve their goal when entering your design. It is hard to achieve any goal in this website because it will cost much more time to find what users come for. </li>
                  <li>The website is too ugly to be credible. Users would not trust the website much and if they don't trust the website is not usable. </li>
                </ul>
              </h4>
            </li>
            <li>
              <h3>Learnability problems:</h3>
              <ul>
                <li>Users need to take a long time to learn about the website when first use it. The homepage is extremely long but there is no button to go back to the top from anywhere. The buttons and pictures are particularly confusing. It is hard to recognize the function of each button. It is also difficult to find task button.</li>
              </ul>
            </li>
            <li>
              <h3>Memorability problems:</h3>
              <ul>
                <li>The memorability is also bad. The website is hard to use, hard to learn and hard to remember after a certain time.</li>
              </ul>
            </li>
            <li>
              <h3>conceptual model:</h3>
              <ul>
                <li>The website is a website for the largest James Bond museum in the world. Users should be able to clearly see the schedule of the museum. They should be able to capture the information they want. They should be able to search for information they want. They should be able to go back after scrolling or entering a subtitle page. Target users should be fans of James Bond. The main use of this website should be to provide users a general idea about the content of the museum. Users should also be able to buy tickers or related products easily on the website.</li>
              </ul>
            </li>
          </ul>
        </li>   
        <li>
          <h2>e. Accessbility tests and findings.</h2>
          <ul>
            <li>There are many image links without alternative text, which makes links empty links. Users will see no information from the links.</li>
            <li>There are many images without alternative texts, making the content of the images unavailable.</li>
            <li>There are texts with very low contrast with the background, which are difficult to read for low vision readers.</li>
            <li>The web aim wave tool says that there are many images with too long alternative text. I think that is the reason why the pictures are listed so unclearly. The description words are so long that people do not know whether to focus on the picture or the description. As the tool indicated, if the image is not very complex, long alternative texts are usually extraneous.</li>
            <li>There are also many redundant links which direct to the same website. It will confuse users a lot since people would assume that a link should go to other target places. The redundant links make the website harder to understand.</li>
            <li>There are headings that do not use heading element. The display will be unclear for users. The information and function would be unavailable for users.</li>
          </ul>
        </li>
        <h2>f. visual components.</h2>
          <div class="storyboard-item">
            <img src="./assets/visual_components.png" alt="Go to the mountain!" width="400" height="260">
        <h2>g. wireframes</h2>
          <div class="storyboard">
            <div class="storyboard-item">
              <img src="./assets/desktop.png" alt="Go to the mountain!" width="400" height="260">
              <div class="figcaption">desktop wireframe
              </div>
            </div>
          </div>
          <div class="storyboard">
            <div class="storyboard-item">
              <img src="./assets/tablet.png" alt="Go to the mountain!" width="400" height="260">
              <div class="figcaption">tablet wireframe
              </div>
            </div>
          </div>
          <div class="storyboard">
            <div class="storyboard-item">
              <img src="./assets/phone.png" alt="Go to the mountain!" width="400" height="260">
              <div class="figcaption">phone wireframe
              </div>
            </div>
          </div>
          <h2>h. hifi_prototypes</h2>
            <div class="storyboard">
              <div class="storyboard-item">
                <img src="./assets/hifi_desktop.png" alt="Go to the mountain!" width="400" height="260">
                <div class="figcaption">desktop prototype
                </div>
              </div>
            </div>
            <div class="storyboard">
              <div class="storyboard-item">
                <img src="./assets/hifi_tablet.png" alt="Go to the mountain!" width="400" height="260">
                <div class="figcaption">tabelt prototype
                </div>
              </div>
            </div>
            <div class="storyboard">
              <div class="storyboard-item">
                <img src="./assets/hifi_phone.png" alt="Go to the mountain!" width="400" height="260">
                <div class="figcaption">phone prototype
                </div>
              </div>
            </div>
          </div>
          <h2>i. responsive page link: https://sleepysealion99.github.io/007museum/</h2>
        </li>
      </ul>
    </div>
  </body>

</html>